# saml2-web-app

./: .gitignore  README.md  pom.xml
resources/: saml2-web-app.xml
resources/docker/: Dockerfile  README.md  init.sh  web.xml
src/main/java/org/wso2/cloud/sample/webapp/: ClaimManagerProxy.java  CommonUtil.java  SAMLGrantFilter.java  SSOServletContextListener.java
src/main/resources/: sso.properties
src/main/webapp/: home.jsp  index.jsp  oauth.jsp
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/css/: custom.css  dispatch.css  spinner.css
src/main/webapp/js/: custom.js
