<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.cloud</groupId>
    <artifactId>saml2-web-app</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>saml2-web-app Maven Webapp</name>

    <dependencies>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-core</artifactId>
            <version>${opensaml3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-soap-api</artifactId>
            <version>${opensaml3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-soap-impl</artifactId>
            <version>${opensaml3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-profile-api</artifactId>
            <version>${opensaml3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-profile-impl</artifactId>
            <version>${opensaml3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-saml-api</artifactId>
            <version>${opensaml3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-saml-impl</artifactId>
            <version>${opensaml3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-messaging-api</artifactId>
            <version>${opensaml3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-messaging-impl</artifactId>
            <version>${opensaml3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-security-api</artifactId>
            <version>${opensaml3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-security-impl</artifactId>
            <version>${opensaml3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-storage-api</artifactId>
            <version>${opensaml3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-storage-impl</artifactId>
            <version>${opensaml3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-xacml-api</artifactId>
            <version>${opensaml3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-xacml-impl</artifactId>
            <version>${opensaml3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-xacml-saml-api</artifactId>
            <version>${opensaml3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-xacml-saml-impl</artifactId>
            <version>${opensaml3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-xmlsec-api</artifactId>
            <version>${opensaml3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-xmlsec-impl</artifactId>
            <version>${opensaml3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>${xmlsec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.agent.sso.java</groupId>
            <artifactId>org.wso2.carbon.identity.sso.agent</artifactId>
            <version>${identity.agent.sso.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.wso2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>${axiom.impl.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${sevlet.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.samples.is</groupId>
            <artifactId>claim-manager</artifactId>
            <version>${samples.claim.manager}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 Internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <finalName>saml2-web-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/resources/</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <includes>
                                <include>wso2carbon.jks</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!--repo versions of quick-start-guide-->
        <identity.agent.sso.version>5.3.4</identity.agent.sso.version>
        <samples.claim.manager>4.3.4</samples.claim.manager>
        <sample.oidc-sso-sample.version>1.0</sample.oidc-sso-sample.version>
        <sample.qsg.version>1.0</sample.qsg.version>
        <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
        <maven.assembly.plugin.version>3.1.0</maven.assembly.plugin.version>
        <maven.war.plugin.version>3.2.2</maven.war.plugin.version>
        <msf4j.version>2.6.4</msf4j.version>
        <jetty.version>9.4.18.v20190429</jetty.version>
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <xerces.xercesImpl>2.12.0</xerces.xercesImpl>

        <!--=============================================================================-->

        <!--repo versions of saml2-sso-sample-->
        <opensaml3.version>3.3.1</opensaml3.version>
        <junit.version>4.12</junit.version>
        <xmlsec.version>1.4.4</xmlsec.version>
        <identity.agent.sso.version.range>[5.0.0, 6.0.0)</identity.agent.sso.version.range>
        <joda.wso2.version>2.9.4.wso2v1</joda.wso2.version>
        <axiom.impl.version>1.2.12</axiom.impl.version>
        <commons-collections.version>3.2.2</commons-collections.version>

        <!--=============================================================================-->

        <commons.codec.version>1.12</commons.codec.version>
        <axis2.wso2.version>1.6.1.wso2v12</axis2.wso2.version>
        <gdata.core.wso2.version>1.47.0.wso2v1</gdata.core.wso2.version>
        <google.collect.wso2.version>1.0.0.wso2v2</google.collect.wso2.version>
        <axiom.wso2.version>1.2.11.wso2v10</axiom.wso2.version>
        <identity.inbound.auth.oauth.version>6.4.49</identity.inbound.auth.oauth.version>
        <carbon.kernel.version>4.4.17</carbon.kernel.version>
        <json.simple.version>1.1</json.simple.version>
        <nimbusds.version>2.26.1</nimbusds.version>
        <XmlSchema.version>1.4.7-wso2v5</XmlSchema.version>
        <wsdl4j.version>1.6.2.wso2v2</wsdl4j.version>
        <neethi.wso2.version>2.0.4.wso2v5</neethi.wso2.version>
        <httpcore.wso2.version>4.3.3.wso2v1</httpcore.wso2.version>

        <!--=============================================================================-->

        <!--repo versions of oidc-sso-sample-->
        <sevlet.api.version>2.5</sevlet.api.version>
        <oauth2.client.version>1.0.0</oauth2.client.version>
        <nimbusds.version>2.26.1</nimbusds.version>
        <commons-codec.version>1.4.0.wso2v1</commons-codec.version>
        <commons-lang.version>2.6</commons-lang.version>
        <maven.surefire.plugin.version>2.18</maven.surefire.plugin.version>
        <maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>

        <!--=============================================================================-->

        <!--repo versions of oauth-sample-client-authenticator-->
        <apache.felix.scr.ds.annotations.version>1.2.10</apache.felix.scr.ds.annotations.version>

        <!--=============================================================================-->

        <!--repo versions of sample-post-authentication-handler-->
        <identity.framework.version>5.11.19</identity.framework.version>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
        <maven.scr.plugin.version>1.22.0</maven.scr.plugin.version>
        <maven.bundle.plugin.version>2.4.0</maven.bundle.plugin.version>
        <maven.buildnumber.plugin.version>1.4</maven.buildnumber.plugin.version>
        <http.client.version>4.5.8</http.client.version>
        <http.core.version>4.4.8</http.core.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-net.version>3.6</commons-net.version>

        <!--=============================================================================-->

        <!--repo versions of gdpr-samples-->
        <org.json.version>20180813</org.json.version>
        <maven.dependency.plugin.version>3.1.0</maven.dependency.plugin.version>
        <org.owasp.esapi.version>2.1.0.1</org.owasp.esapi.version>

        <!--=============================================================================-->

        <!--repo versions of bulk-user-export-tool-->
        <com.fasterxml.jackson.version>2.10.4</com.fasterxml.jackson.version>
        <com.json.flattener.version>0.2.2</com.json.flattener.version>

        <!--=============================================================================-->

        <securevault.wso2.version>1.1.3</securevault.wso2.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <identity.user.ws.version>5.4.0</identity.user.ws.version>
        <carbon.identity.framework.version>5.18.0</carbon.identity.framework.version>
        <commons.pool.wso2.version>1.5.6.wso2v1</commons.pool.wso2.version>
        <identity.workflow.impl.bps.version>5.4.1</identity.workflow.impl.bps.version>
        <identity.user.ws.version>5.4.0</identity.user.ws.version>
        <slf4j.version>1.7.28</slf4j.version>
        <rampart.wso2.version>1.6.1-wso2v43</rampart.wso2.version>
        <opensaml.version>2.6.6</opensaml.version>
        <wss4j.wso2.version>1.5.11-wso2v20</wss4j.wso2.version>
        <xalan.wso2.version>2.7.0.wso2v1</xalan.wso2.version>
        <shibboleth.version>7.3.0</shibboleth.version>
        <google.guava.version>27.0.1-jre</google.guava.version>
        <charon.orbit.version>2.1.8</charon.orbit.version>
        <json-smart.version>1.3</json-smart.version>
        <pax.logging.api.version>1.10.1</pax.logging.api.version>
        <jstl.version>1.1.2</jstl.version>
        <taglibs.version>1.1.2</taglibs.version>
        <nimbusds.wso2.version>7.3.0.wso2v1</nimbusds.wso2.version>
        <eclipse.microprofile.version>1.2</eclipse.microprofile.version>
        <opensaml2.wso2.version>2.6.6.wso2v3</opensaml2.wso2.version>
        <liberty.maven.plugin.version>2.2</liberty.maven.plugin.version>
        <maven.checkstyle.plugin.version>3.1.1</maven.checkstyle.plugin.version>
        <jsp.api.version>2.0</jsp.api.version>
        <ds-annotations.version>1.2.10</ds-annotations.version>
    </properties>

</project>
